.bellButtonWrapper {
  position: relative;
  display: inline-block;
}

.bellButton {
  background: none;
  border: none;
  cursor: pointer;
  position: relative;

  svg {
    display: block;
  }
}

.notificationDot {
  width: 10px;
  height: 10px;
  background-color: var(--primary);
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  z-index: 1;
}

.dropdown {
  position: absolute;
  top: 150%;
  right: 0;
  background: #fff;
  box-shadow: 0px 3px 9px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 10px;
  min-width: 200px;
  z-index: 10;
}

.dropdownItem {
  padding: 8px 12px;
  border-bottom: 1px solid #eaeaea;
  font-size: 14px;
  

  &:last-child {
    border-bottom: none;
  }
  p{
    margin: 8px 0;
  }
}
