@use 'sass:math';

body{
  font-family: 'Pretendard','Inter', sans-serif;
  color: #222222;
}

// .fw-100 .fw-200
@for $i from 100 through 900 {
  .fw-#{$i} {
    font-weight: $i;
  }
}

// .lh0-0, .lh0-1 
@for $i from 0 through 20 {
  $integer-part: math.floor($i / 10);  // 0 , 1 , 2
  $decimal-part: $i % 10;
  
  .lh#{$integer-part}-#{$decimal-part} {
    line-height: #{$integer-part} + '.' + #{$decimal-part} !important;
  }
}

// .opacity-0, .opacity-10, .opacity-100
@for $i from 0 through 10 {
  $opacity-value: $i * 10; // 0 10 20
  
  .opacity-#{$opacity-value} {
    opacity: $opacity-value / 100;
  }
}

.mw{
max-width: var(--width, 1200px) !important;
margin: 0 auto;
}

.zup{
  z-index: 1000 !important;
}

.font_kr{
  font-family:  var(--fontfamily-kr, "Pretendard") !important;
}
.font_eng{
  font-family:  var(--fontfamily-eng, "Inter") !important;
}

.emoji{
  font-family: "Noto Color Emoji", sans-serif;
  font-weight: 400;
  font-style: normal;
}


.kr-h1{ 
  font-size: 48px; 
  font-weight: 700;
  line-height: 1;
}
.kr-h2{
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
}
.kr-h3{
  font-size: 28px;
  font-weight: 600;
  line-height: 1;
}
.kr-h4{
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
}
.kr-h5{
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
}

.kr-body{
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.64px;
}
.kr-btn{
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  }

.kr-p{
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
}

.mt18{
  margin-top: 18px !important;
}
.mt26{
  margin-top: 26px !important;
}
.mt32{
  margin-top: 32px !important;
}
.mt88{
  margin-top: 88px !important;
}
.mt120{
  margin-top: 120px !important;
}

.mb26{
  margin-bottom: 26px !important;
}
.mb88{
  margin-bottom: 120px !important;
}
.mb100{
  margin-bottom: 120px !important;
}
.mb120{
  margin-bottom: 120px !important;
}
.mb160{
  margin-bottom: 160px !important;
}


.text {
  &-primary {
    color: var(--color--text-primary, #222222) !important;
  }
  &-secondary {
    color: var(--color--text-secondary, #FFFFFF) !important;
  }
  &-discount {
    color: var(--color--discount, #F04438) !important;
  }
  &-tint {
    color: var(--color--stoke, #CCCCCC) !important;
  }
  &-labeln {
    color: var(--color--labeln, #24C57A) !important;
  }
  &-labeld {
    color: var(--color--labeld, #F79009) !important;
  }
  &-labels {
    color: var(--color--labels, #9E77ED) !important;
  }
  &-sns-active {
    color: var(--color--sns-active, #444444) !important;
  }
  &-sns-default {
    color: var(--color--sns-default, #44444499) !important;
  }
}

.bg {
  &-white {
    background-color: var(--color--bg-white, #FFFFFF) !important;
  }
  &-sub01 {
    background-color: var(--color--bg-sub01, #EDF6F6) !important;
  }
  &-sub02 {
    background-color: var(--color--bg-sub02, #FFF9F2) !important;
  }
  &-sub03 {
    background-color: var(--color--bg-sub03, #F3F9F0) !important;
  }
  &-active{
    background-color: var(--primary, #24C57A) !important;
  }
}

.btn {
  &-default {
    background-color: var(--color--default-btn, #BBBBBB) !important;
  }
}

.pg {
  &-default {
    color: var(--color--pg-default, #2222224C) !important;
  }
  &-active {
    color: var(--color--pg-active, #2222227F) !important;
  }
}

.icon {
  &-fill-default {
    fill: var(--color--icon-fill-default, #F0F0F0) !important;
  }
  &-fill-hover {
    fill: var(--color--icon-fill-hover, #E4E3E3) !important;
  }
  &-line {
    stroke: var(--color--icon-line, #999999) !important;
  }
}


//상품아이템 기준
.oriinner{
  padding: 8px;
}
.org {
  &-img{ // 상품이미지
    width:288px;
    height: 316px;
    border-radius: 8px;
    img{
      transition: 0.5s;
    }
    .thumbwrap{
      display: none;
      background: rgba(166, 166, 166, 0.50);
    }
    &:hover{
      img{
        transform: scale(1.1);
      }
      .thumbwrap{
        display: flex;
      }
    }
  }
  &-prdnm { // 상품명
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    white-space: nowrap; 
    overflow: hidden;  
    text-overflow: ellipsis; 
    margin-top: 16px;
    margin-bottom: 18px;
   
  }
  &-price{
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    white-space: nowrap; 
    color: var(--color--stoke, #ccc);
    text-decoration: line-through;
  }
  &-current-price { // 판매가
    font-size: 24px !important;
    font-weight: 600 !important;
    line-height: 1;
    white-space: nowrap;    
  }
  &-product-info{
    padding-bottom: 26px;
  }

}
  

.sub {
  &-img{ // 상품이미지
    width:260px;
    height: 173px;
  }
  &-prdnm { // 상품명
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    white-space: nowrap; 
    overflow: hidden;  
    text-overflow: ellipsis; 
    margin-top: 16px;
    margin-bottom: 16px;
  }
  &-price{
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    white-space: nowrap; 
    color: var(--color--stoke, #ccc);
    text-decoration: 'line-through';
  }
  &-current-price { // 판매가
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    white-space: nowrap;    
  }

}


.afterbar:after{
  content: "";
  position: absolute;
  display: block;
  width:1px;
  right:0;
  top:1px;
  bottom:1px;
  background-color: var(--color--stoke);
}

/* 드래그(선택) 시 텍스트와 배경색 변경 */
::selection {
  background-color: var(--primary); /* 하이라이트 배경색 */
  color: #f9e9ae; /* 하이라이트 텍스트 색상 */
}

/* Firefox 전용 선택 스타일 */
::-moz-selection {
  background-color: var(--primary);
  color: #f9e9ae;
}

/* Webkit 기반 브라우저에서 스크롤바 스타일링 */
::-webkit-scrollbar {
  width: 8px; /* 스크롤바 너비 */
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary); /* 스크롤바 색상 */
  border-radius: 6px; /* 둥근 모서리 */
}

::-webkit-scrollbar-track {
  background-color: var(--color--icon-fill-hover); /* 스크롤 트랙 색상 */
}

/* 스크롤바 hover 시 효과 */
::-webkit-scrollbar-thumb:active {
  background-color: #23ac6c; /* hover 색상 */
}


input:checked + label.chkbox{
  rect:nth-child(1){
     fill : #24C57A;
     stroke : #24C57A;
  }
}









