.commuImg {
  height: 316px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: opacity 0.3s ease;
  }

  .thumbwrap {
    opacity: 0;
    background: rgba(166, 166, 166, 0.5); 
    justify-content: center;
    align-items: center; 
    gap: 3rem; 
    transition: 0.5s;
  }

  &:hover {
  

    .thumbwrap {
      opacity: 1;
    }
  }
}

.icon-bg {
  background-color: var(--color--stoke);
  border-radius: 27px;
  width: 42px;
  height: 42px;
  display: flex; /* 내부 아이콘 정렬 */
  justify-content: center;
  align-items: center;

  }

  .icon-bg svg {
    width: auto;
    height: 1.5rem;
  }

